<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Challenge Chapter 3</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,700;1,500&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- navbar -->


  <!-- page1 -->

  <div class="container-fluid"
    style="margin-left:0 !important; margin-right:0 !important; padding-left: 0 !important; padding-right: 0 !important;">
    <section id="pageone">
      <nav>
        <div class="logo">
          <h3> LOGO </h4>
        </div>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">WORK</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">ABOUT ME</a></li>
        </ul>
        <div class="kanan">
          <ul>
            <li><a href="">SIGN UP</a></li>
            <li><a href="">LOGIN</a></li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid" id="container1">
        <div class="row  ">
          <div class="col-sm">
            <div class="traditional">
              <p>PLAY TRADITIONAL GAME</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid" id="container2">
        <div class="row ">
          <div class="col-sm">
            <div class="experience">
              <p>Experience new traditional game play</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid" id="container3">
        <div class="row ">
          <div class="col-sm">
            <div class="buttonyellow"><button type="button" class="btn">PLAY NOW</button>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid" id="container4">
        <div class="row ">
          <div class="col-sm">
            <div class="footer">
              <p style="position: relative; bottom:20px">THE STORY</p>
              <div class="arrowdown"><a href="#pagetwo"><svg width="23" height="12" viewBox="0 0 23 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z" stroke="white" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg></a></div>

            </div>
          </div>
        </div>
      </div>

    </section>
    <section id="pagetwo">

      <div class="container" id="container21">
        <div class="row ">
          <div class="col-sm">
            <div class="thegames">
              <p id="special">What So Special?</p>
              <p id="games">The Games</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container" id="container22">
        <div class="row ">
          <div class="col-md">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner col">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/rockpaperstrategy-1600.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
        </div>
      </div>

    </section>

    <section id="pagethree">
      <div class="container" id="container31">
        <div class="row  ">
          <div class="col-sm">
            <div class="thegames">
              <p id="special">What So Special?</p>
              <p id="games">Features</p>
            </div>
            <div class="tbd">
              <p>TRADITIONAL GAMES</p>
              <p id="childhood">If you miss your childhood, we provide many traditional games here</p>
              <p>GAME SUIT</p>
              <p>TBD</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="pagefour">
      <div class="container" id="container41">
        <div class="row  ">
          <div class="col-sm">
            <div class="mycomputer">
              <p>Can My Computer Run this game?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="container42">
        <div class="row  ">
          <div class="col-sm">
            <div class="systemreq">
              <p>SYSTEM REQUIREMENTS</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="container43">
        <div class="row  ">
          <div class="col-sm">
            <div class="tableleft">

              <table class="table table-bordered ">
                <thead>
                  <tr>

                    <th scope="col" style="width: 3%">
                      <h1 class="yellow">OS :</h1>
                      <p>Windows 7 64-bit only (No OSX support at this time)</p>
                      <h1 class="yellow">Memory :</h1>
                      <p>4GB Ram</p>
                    </th>

                    <th scope="col" style="width: 3%">
                      <h1 class="yellow">Processor :</h1>
                      <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @2.8 GHZ</p>
                      <h1 class="yellow">Storage :</h1>
                      <p>8GB available space</p>


                    </th>

                  </tr>
                </thead>
                <tbody>
                  <tr>

                    <td colspan="2">
                      <h1 class="yellow">Graphics :</h1>
                      <p>NVIDIA GeForce GTX 660 2 GB or AMD RADEON HD 7850 2GB DirectX 11 (Shader Model S)</p>

                    </td>

                  </tr>

                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pagefive">
      <div class="container" id="container51">
        <div class="row  ">
          <div class="col-sm">
            <div class="topscore">
              <p>TOP SCORES</p>
              <p id="topscore">This top score from various games provided on this platform</p>
              <div class="buttonyellow"><button type="button" class="btn">see more</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row  ">
          <div class="col-sm">
            <div class="topscore2">
              <div class="card" style="width: 20rem;">

                <div class="card-header">
                  <img class="imagecard" src="assets/ellipse-orange.png">
                  <img class="imagecard1" src="assets/jada-griffin.jpg">
                  <img src="assets/twitter-card.png" style="position: relative; left : 120px; top: 30px;">
                  <p style="margin-left: 70px" class="yellow">Jada Griffin</p>
                  <p style="margin-left: 70px; color: grey;">Nerdreactor</p>
                  <p style="color: white;">"The next big thing in the world of streaming and survival games"</p>
                  <p style="color: grey;">July 10,2021</p>
                </div>
                <div class="card-header" id="cardheader2">
                  <img class="imagecard" src="assets/ellipse-orange.png">
                  <img class="imagecard1" src="assets/evan-lahti.jpg">
                  <img src="assets/twitter-card.png" style="position: relative; left : 120px; top: 30px;">
                  <p style="margin-left: 70px" class="yellow">Evan Lahti</p>
                  <p style="margin-left: 70px; color: grey;">PC Gamer</p>
                  <p style="color: white;">"One of my gaming highlights of the year"</p>
                  <p style="color: grey;">June 18,2021</p>
                </div>
                <div class="card-header" id="cardheader3">
                  <img class="imagecard" src="assets/ellipse-orange.png">
                  <img class="imagecard1" src="assets/aaron-williams.jpg">
                  <img src="assets/twitter-card.png" style="position: relative; left : 120px; top: 30px;">
                  <p style="margin-left: 70px" class="yellow">Aaron Williams</p>
                  <p style="margin-left: 70px; color: grey;">Uproxx</p>
                  <p style="color: white;">"Snoop Dogg playing The Wildly Entertaining 'SOS' is Ridiculous."</p>
                  <p style="color: grey;">June 18,2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>


    </section>
    <section id="pagesix">
      <div class="container" id="container6">
        <img src="assets/skull.png" style=" border-radius: 80%;
    background-color: rgba(35, 30, 30, 0.1); opacity: 80%; position: relative; top: 80px;">

        <div class="rightside">
          <h3 style="color: white;  position: relative; top: 200px; right: 100px; width: 300px;">Want to stay in touch?
          </h3>
          <h1 style="color: white;  position: relative; top: 200px; right: 100px; width: 300px; font-size: 80px;">
            NEWSLETTER SUBSCRIBE</h1>
          <h5
            style="color: rgb(255, 255, 255); position: relative; top: 200px; right: 100px; width: 500px;font-size: 15px; ">
            In order to start receiving our news, all you have to do is enter your email adress. Everthing else will be
            taken care of by us. We will
            send you emails containing information about game. We don't spam.</h5>
          </h5>
          <div class="container" id="card-last">
            <div class="card" style="width: 20rem; height: 6rem; position: relative; right: 300px">

              <div class="card-body">
                <h5 class="card-title" style="color: grey;">Your Email Adress</h5>
                <p class="card-text" style="color: #ffbb33;">youremail@binar.co.id </p>
              </div>
            </div>
            <div class="buttonyellow"><button type="button" class="btn"
                style="position:relative; left:560px; bottom:50px">SUBSCRIBE NOW</button>
            </div>
          </div>


        </div>
        <footer>
          <div class="footer" style="display: flex; position: relative; top: 100px; left: 100px;">
            <a href="#pageone" style="color: white;">MAIN</a>
            <a href="#pagetwo"style="color: white;">ABOUT</a>
            <a href="#pagethree"style="color: white; white-space: nowrap;">GAME FEATURES</a>
            <a href="#pagefour"style="color: white; white-space: nowrap">SYSTEM REQUIREMENTS</a>
            <a href="#pagefive" style="color: white;">QUOTES</p>
            <div class="logo" style="display:flex; position: relative; bottom: 40px; left: 100px;">
              <img style="width: 10px;" src="assets/facebook.svg">
              <img style="width: 20px;" src="assets/twitter.svg">
              <img style="width: 25px;" src="assets/vector.svg">
              <img style="width: 25px;" src="assets/twitch.svg">
            </div>
          </div>
          <div class="footer2" style="margin: 0px;">
            <hr
              style="border-top: 1px solid rgba(115, 108, 108, 0.506); height: 10px; position: relative; top: 120px; left: -230px; width: 1620px;">
          </div>
        </footer>
        <div class="footer3">
          <p style="color: grey; position: relative; top: 210px; right: 730px">2018 Your Games, Inc. All Rights Reserved
          </p>
          <p style="color: rgb(255, 255, 255); position: relative; top: 164px; left: 330px;">PRIVACY POLICY | TERMS OF
            SERVICE | CODE OF CONDUCT</p>
        </div>



    </section>





















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

</body>

</html>